<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header"> 
        <a href="#home" class="logo"> 
            Alex <span>Hartman</span> 
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar"> 
            <a href="Home.html">Home</a> 
            <a href="About.html">About</a> 
            <a href="Portfolio.html">Portfolio</a> 
            <a href="Contact.html">Contact</a> 
        </nav> 

        <a href="Contact.html"><button class="gradient-btn">Contact Me</button></a> 
    </header>

    <div class="container">
        <h1>ABOUT CREATIVE PULSE</h1>
        <div class="one" onclick="location.href='vision.html';"><h2>VISION & MISSION</h2></div>
        <div class="two" onclick="location.href='History.html';"><h2>OUR HISTORY</h2></div>
        <div class="three" onclick="location.href='whatweoffer.html';"><h2>WHAT WE OFFER</h2></div>
        <div class="four" onclick="location.href='OURTEAM.html';"><h2>OUR TEAM</h2></div>
        <div class="button-container">
            <a href="Home.html"><button>HOME PAGE</button></a>
        </div>
    </div>

    <script>
        document.getElementById('menu-icon').addEventListener('click', function() {
            document.querySelector('.navbar').classList.toggle('active');
        });
    </script>
    
</body>
</html>
