/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header Styling */
.header {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

/* Logo Styling */
.header .logo {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}

.header .logo span {
    color: #e91e63;
}

/* Navbar Styling */
.navbar {
    display: flex;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0 15px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar a:hover {
    color: #e91e63;
}

/* Menu Icon for Mobile */
#menu-icon {
    display: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

/* Button Styling */
.gradient-btn {
    padding: 10px 20px;
    background: linear-gradient(45deg, #e91e63, #ff5722);
    border: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.gradient-btn:hover {
    background: linear-gradient(45deg, #ff5722, #e91e63);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .navbar {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #333;
        position: absolute;
        top: 60px;
        left: 0;
        animation: slideIn 0.5s forwards;
        align-items: center;
    }

    .navbar.active {
        display: flex;
    }

    #menu-icon {
        display: block;
        margin: 10px 0;
    }
}

/* Animation */
@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Container Styling */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 40px 20px;
}

.container div {
    margin-bottom: 20px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease;
}

.container div:hover {
    background: #f9f9f9;
}

/* Button Container */
.button-container {
    text-align: center;
}

.button-container button {
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.button-container button:hover {
    background: #555;
}
