/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

body {
    color: #333;
    background-color: #f4f4f4;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

/* Header and Footer */
header, footer {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1, h2 {
    margin: 0;
}

header h1 {
    font-size: 2.5em;
}

header p, nav ul {
    margin-top: 10px;
    font-size: 1.2em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: red;
    font-weight: bold;
}

/* Main Section and Form */
section, form {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}

h2 {
    color: #444;
    font-size: 2em;
}

p, ul {
    font-size: 1em;
    line-height: 1.6;
}

ul {
    list-style: disc;
    margin-left: 20px;
}

form label {
    font-weight: bold;
}

form input[type="text"], form input[type="email"], form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #444;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover, .navbar a:hover, .gradientButton:hover {
    background-color: #333;
}

/* Header Styles */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-color);
    transition: 0.3s;
}

.navbar a {
    font-size: 1.4rem;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    padding: 16px;
}

.gradientButton {
    font-size: 1.4rem;
    padding: 0.8rem 1.6rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
    color: white;
    border: none;
    transition: 0.3s;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

footer {
    padding: 10px;
    margin-top: 40px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .header {
        padding: 1rem 4%;
    }

    .logo {
        font-size: 1.8rem;
    }

    .navbar a {
        font-size: 1.2rem;
    }

    .gradientButton {
        font-size: 1.2rem;
        padding: 0.6rem 1.4rem;
    }

    .home {
        gap: 3rem;
    }
}

@media (max-width: 900px) {
    .header {
        padding: 1rem 3%;
    }

    .logo {
        font-size: 1.6rem;
    }

    .navbar a {
        font-size: 1rem;
    }

    .gradientButton {
        font-size: 1rem;
        padding: 0.5rem 1.2rem;
    }

    .home {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    .header {
        padding: 1rem 2%;
    }

    .logo {
        font-size: 1.4rem;
    }

    .navbar a {
        font-size: 0.9rem;
    }

    .gradientButton {
        font-size: 0.9rem;
        padding: 0.4rem 1rem;
    }

    .home {
        gap: 1rem;
    }

    form input[type="text"], form input[type="email"], form textarea {
        padding: 8px;
    }

    form button {
        padding: 8px 16px;
    }
}

@media (max-width: 400px) {
    .header {
        padding: 1rem 1%;
    }

    .logo {
        font-size: 1.2rem;
    }

    .navbar a {
        font-size: 0.8rem;
    }

    .gradientButton {
        font-size: 0.8rem;
        padding: 0.3rem 0.8rem;
    }

    .home {
        gap: 0.5rem;
    }

    form input[type="text"], form input[type="email"], form textarea {
        padding: 6px;
    }

    form button {
        padding: 6px 12px;
    }
}
