<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hartman Creations Contact</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header class="header"> 
        <a href="home" class="logo"> 

            Alex <span>Hartman</span> 

        </a> 

 

        <i class='boxMenu' id="menuIcon"></i> 

 

        <nav class="navbar"> 

            <a href="Home.html">Home</a> 

            <a href="ABOut.html">About</a> 

            <a href="Portfolio.css">PortFolio</a> 

            <a href="contact.html">Contact</a> 

        </nav> 

 

        <a href="contact.html"><button class="gradientButton">Contact Me</button></a> 
    </header> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch with me, please use the form below or contact me directly via email or phone.</p>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <p>Email: contact@hartmancreations.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>Social Media: <a href="https://www.instagram.com/alexhartman_art">Instagram</a> | <a href="https://www.linkedin.com/in/alexhartman">LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Hartman Creations. All rights reserved.</p>
    </footer>
</body>
</html>

