/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: antiquewhite;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
    font-size: large;
    padding: 0 10px; /* Added padding to prevent content from touching the screen edges */
}

h1 {
    text-align: center;
    font-family: Myfont;
    font-size: 50px;
    background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    margin: 20px 0;
}

@font-face {
    font-family: Myfont;
    src: url(Domma.ttf);
}

/* Image Styles */
.picture {
    border-radius: 20px;
    padding: 10px;
    width: 100%; /* Full width of the container */
    max-width: 350px; /* Limits the width on larger screens */
    height: auto; /* Maintains aspect ratio */
    object-fit: cover;
    margin: 10px auto; /* Centers the image and adds spacing around it */
    display: block; /* Centers the image horizontally */
}

/* Button Styles */
button {
    display: block;
    margin: 30px auto;
    border: none;
    border-radius: 30px;
    color: white;
    background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
    height: 50px;
    width: 200px;
    padding: 10px 20px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.05);
}

/* Responsive Text Alignment */
.hero, .super, .superman {
    text-align: center;
}

/* Link Styles */
.container1 a {
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    button {
        width: 180px;
        height: 45px;
        font-size: 14px;
    }

    .picture {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 30px;
    }

    button {
        width: 160px;
        height: 40px;
        font-size: 12px;
    }

    .picture {
        width: 100%;
        height: auto;
    }
}
