<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="Home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">

        <a href="#home" class="logo">
            Alex <span>Hartman</span>
        </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar" id="nav-menu">
            <a href="#home">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

        <a href="contact.html"><button class="gradient-btn">Contact Me</button></a>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Alex</span></h1>
            <h3>
                I'm a <span>Web Developer</span>
            </h3>
            <p>I'm a dynamic professional known for innovation and leadership in tech. With a strong background in software development and strategic planning, I excel in driving projects to success with creativity and expertise.</p>

            <div class="social-icons">
                <a href="#">
                    <i class="bx bxl-github"></i>
                </a>

                <a href="#">
                    <i class="bx bxl-linkedin-square"></i>
                </a>

                <a href="#">
                    <i class="bx bxl-instagram-alt"></i>
                </a>

                <a href="#">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>

            <div class="btn-group">
                <a href="portfolio.html" class="btn">My Work</a>
                <a href="about.html" class="btn">Read More</a>
            </div>

        </div>

        <div class="home-img">
            <img src="image.jpg" alt="Profile Image">
        </div>

    </section>

    <script>
        const menuIcon = document.getElementById('menu-icon');
        const navMenu = document.getElementById('nav-menu');

        menuIcon.addEventListener('click', () => {
            navMenu.classList.toggle('active');
        });
    </script>

</body>

</html>
