<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ourteam.css">
</head>
<body>
    <h1>OUR TEAM</h1>
<div class="container">

<div class="one"> <div class="text">PHENYO PHOOKO </div></div>
<div class="two"> <div class="text">TSHEPISO MODIKA</div></div>
<div class="three"> <div class="text">APHELELE </div></div>
<div class="four"> <div class="text">DAVID</div></div>
</div>
<br>
 <div class="container1">
    <a href="ABOut.html"><button>BACK</button></a>
  </div>
    
</body>
</html>