
.container{
    display: grid;
    grid-template-columns:1fr  1fr 1fr 1fr  ;
    grid-template-rows:  250px 250px 250px 250px  ;
    gap: 20px;
    padding: 10px;
}
.one{
    background-color: white;

    grid-column: 1/5;
   grid-row: 1/2;
   border-radius: 20px;
   padding: 10px;
   color: black ;
   display: flex; 
    flex-direction: column; 
    justify-content: flex-end;
    text-align: center;
    position: relative; /* Allows positioning of child elements */
    overflow: hidden; /* Ensures image doesn’t overflow */
    border-radius: 20px;
   
}
.two{
    background-color: rgb(250, 249, 249);

    grid-column: 1/5;
   grid-row: 2/3;
   border-radius: 20px;
   padding: 10px;
   color: rgb(8, 4, 4) ;
   display: flex; 
    flex-direction: column; 
    justify-content: flex-end;
    text-align: center;
    position: relative; /* Allows positioning of child elements */
    overflow: hidden; /* Ensures image doesn’t overflow */
    border-radius: 20px;
    border-color: red;

}
.three{
    background-color: rgb(250, 249, 252);

    grid-column: 1/5;
   grid-row: 3/4;
   border-radius: 20px;
   padding: 10px;
   color: rgb(16, 4, 4) ;
   display: flex; 
    flex-direction: column; 
    justify-content: flex-end;
    text-align: center;
    position: relative; /* Allows positioning of child elements */
    overflow: hidden; /* Ensures image doesn’t overflow */
    border-radius: 20px;

}
.four{
    background-color: rgb(250, 250, 250);

    grid-column: 1/5;
   grid-row: 4/5;
   border-radius: 20px;
   padding: 10px;
   color: rgb(13, 4, 4) ;
   display: flex; 
    flex-direction: column; 
    justify-content: flex-end;
    text-align: center;
    position: relative; /* Allows positioning of child elements */
    overflow: hidden; /* Ensures image doesn’t overflow */
    border-radius: 20px;
}
body{
    background-color: black;
}
.image{
    position: absolute; /* Position the image absolutely within the parent div */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    font-family: gfont;

}
.image1{
    position: absolute; /* Position the image absolutely within the parent div */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    font-family: gfont;


}
.image2{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    font-family: gfont;

}
.image3{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    font-family: gfont;
}
h1{
    color: aliceblue;
    text-align: center;

}
.text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: black; /* or whatever text color you prefer */
    padding: 0; /* Remove padding */
    background-color: transparent; /* Make background transparent */
    border-radius: 0; /* Remove border radius */
    z-index: 1;
    font-family: gfont;
    text-align: center;
    font-size: 80px;
    
}
@font-face {
    font-family: gfont;
    src: url(Domma.ttf);
}
button{
    display: block;
    margin: 30px auto;
   
    border: 50px;
    border-radius: 30px;
    color: white;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%);
        height: 50px;
    width: 200px;
    padding: 10px 20px;
    text-align: center; 
    margin-top: 50px;
    justify-content: center;
        

}
h1{
    text-align: center;
    font-family:myfont ;
    font-size: 60px;
  
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    ); /* Gradient from #DF8908 to #ff1d15 */
    background-clip: text;
    -webkit-background-clip: text; /* For WebKit browsers */
    color: transparent; 
    font-family: Myfont ;
}
@font-face{
    font-family: Myfont ;
    src:url(Domma.ttf);
    
}

.container1 a{
    text-decoration: none; 
}

