.item1{
    background-color: rgb(43, 226, 141);
   grid-column: 1/3;
   grid-row: 1/2;
   border-radius: 20px;
   padding: 10px;
   box-sizing: border-box;
 
   

}
.item2{
    background-color: rgb(14, 163, 222);
    grid-column: 3/5;
    grid-row: 1/2;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
 

  
}
.item3{
    background-color: rgb(60, 238, 20);
    grid-column: 1/2;
    grid-row: 2/5;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
 
    
 
}
.container{
    display: grid;
    grid-template-columns:1fr  1fr 1fr 1fr  ;
    grid-template-rows:  200px 200px 200px 200px  ;
    gap: 10px;
    padding: 10px;

   
     
    
}
.item4{
    background-color: rgb(13, 140, 224);
    grid-column: 2/5;
    grid-row: 2/5;
    border-radius: 20px;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
 
   
}
