/* Existing CSS */
.Container {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, minmax(100px, auto));
    grid-gap: 3em;
    text-align: justify;
}

.Image1 {
    grid-row: 1/2;
    grid-column: 1/5;
    background-color: black;
    border-radius: 5%;
}

.Abilities {
    grid-row: 1/2;
    grid-column: 5/9;
    background-color: rgb(195, 195, 21);
    border-radius: 5%;
    box-shadow: 10px 10px yellow;
}

.Education {
    background-color: rgba(199, 133, 11, 0.818);
    grid-row: 2/3;
    grid-column: 1/5;
    border-radius: 5%;
    box-shadow: 10px 10px orange;
}

.Image2 {
    background-color: black;
    grid-row: 2/3;
    grid-column: 5/9;
    transition: width 2s, height 4s;
    transition-timing-function: ease-in;
}

.Image3 {
    background-color: Black;
    grid-row: 3/4;
    grid-column: 1/5;
}

.List {
    background-color: rgb(195, 195, 21);
    grid-row: 3/4;
    grid-column: 5/9;
    border-radius: 10%;
    box-shadow: 10px 10px yellow;
}

.Test {
    background-color: rgba(199, 133, 11, 0.818);
    grid-row: 4/5;
    grid-column: 1/5;
    border-radius: 10%;
    box-shadow: 15px 15px orange;
}

.Image4 {
    background-color: black;
    grid-row: 4/5;
    grid-column: 5/9;
    border-radius: 10%;
}

.Skills {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    height: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(0, auto));
    grid-gap: 1em;
    border: 10%;
}

.Python:hover {
    background: grey;
    border-radius: 10%;
}
.Java:hover {
    background: grey;
    border-radius: 10%;
}
.HTML:hover {
    background: grey;
    border-radius: 10%;
}
.CSS:hover {
    background: grey;
    border-radius: 10%;
}
.NET:hover {
    background: grey;
    border-radius: 10%;
}
.SQL:hover {
    background: grey;
    border-radius: 10%;
}
.Git:hover {
    background-color: grey;
    border-radius: 10%;
}
.Mongol:hover {
    background-color: grey;
    border-radius: 10%;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}

:root {
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580c;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: black;
    color: Black;
    font-size: large;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(270deg, #DF8908 10%, #ff1d15 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap; /* this has to do with the responsiveness */
}

.gradient-btn:hover {
    transform: scale(1.05);
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw; /* this will help us with the responsiveness */
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color-),
                0 0 100px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .Container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, minmax(100px, auto));
    }

    .Skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .Container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
    }

    .Skills {
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        padding: 2rem 5%;
    }

    .home-content h1 {
        font-size: 6rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .home-content p {
        font-size: 1.2rem;
    }

    .home-img img {
        width: 40vw;
    }

    .navbar a {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .Container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, minmax(100px, auto));
    }

    .Skills {
        grid-template-columns: 1fr;
    }

    .header {
        padding: 1rem 3%;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1rem;
    }

    .home-img img {
        width: 50vw;
    }

    .navbar a {
        font-size: 1.2rem;
    }

    #menu-icon {
        display: block;
    }
}

@media (max-width: 400px) {
    .header {
        padding: 1rem 1%;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content h3 {
        font-size: 1.5rem;
    }

    .home-content p {
        font-size: 0.9rem;
    }

    .home-img img {
        width: 60vw;
    }

    .navbar a {
        font-size: 1rem;
    }
}
