<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Portfolio</title>
    <Link rel = "stylesheet" href = "Portfolio.css">
</head>
<style>
    body{
        background-color: black;
        color: Black;
        font-size: large;
    }
    #Portfolio{
    font-size: 400%;
    text-align: center;
    color: white;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 10%;
    }
    h1{
        color: white;
        text-align: center;
        font-style: italic;
    }
 
</style>

<body>
    <header class="header"> 
        <a href="#home" class="logo"> 

            Alex <span>Hartman</span> 

        </a> 

 

        <i class='bx bx-menu' id="menu-icon"></i> 

 

        <nav class="navbar"> 

            <a href="Home.html">Home</a> 

            <a href="ABOut.html">About</a> 

            <a href="#portfolio">PortFolio</a> 

            <a href="contact.html">Contact</a> 

        </nav> 

 

        <a href="contact.html"><button class="gradient-btn">Contact Me</button></a> 
    </header> 
    <!--David's side-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1 ID = "Portfolio">My Portfolio</h1>
    <article class = "Container">
        <section class = "Image1">
            <img src = "Images/graphic2.gif" alt = "graphic gif">
        </section>
        <section class = "Abilities">
            
    <h2>My skills and abilities</h2>
    <p> I have excellent IT skills, especially with design and photo-editing software.</p> 
    <p> My creativity and innovation are exceptional. My time management and organizational skills have helped me 
        excel above others as a graphic designer, I pay a lot of attention to accuracy and detail. 
        I have a great understanding of the latest trends and their role within a commercial environment. 
        Collaborating with clients to determine their goals, style guides, or branding guidelines when creating designs, 
        brainstorming design concepts and presenting them to clients is a skill that I possess, which some graphic designers do not have.
        My skills are also remarkable when it comes to using design software to create captivating images, graphics, web pages,
        or logos.  </p>
        </section>
        <section class = "Education">
            <h2>Education and Certifications</h2>
            <h3>Education</h3>
            <ul>
            <li>2003 to 2007 - Attended Pretoria Boys Secondary School</li>
            <li>2008 - Started Bachelor of Computing, Belgium Campus Itversity</li>
            <li>2009 - Bachelor of Computing: Software Engineering Specialisation <Br>- Club president of BC Photography and News Club</br></li>
            <li>2012 - Graduated BComp at Belgium campus Itversity</li>
            </ul>   
            <h3>Certifications</h3>
            <ul>
            <li>2009 - Adobe Certified Profressional Certification</li>
            <li>2010 - UI/UX Design Specialization Certification</li>
            </ul>
        </section>
        <section class = "Image2">
           <img src = "Images/Walk.gif" alt = "Student walking up the stairs">

        </section>
        <section class = "Image3">
            <img src = "Images/Trophy.gif" alt = "List of accomplishments">
        </section>
        <section class = "List">
            <h2>List of accomplishments</h2>
            <p>In 2013, Became the youngest design junior manager at a Boutique Agency</p>
            <p>In 2014, I created an application specifically for clients that could help them locate all the different boutique agencies
                around the countries, also to make it easier for the to communicate with all the diffrent boutique agencies. In the same
                year i had also recieved Employee Of The Year at a Boutique Agency</p>
            <p>In 2015, I founded Creative Pulse</p>
            <p> Creative Pulse succesfully completed the most design projects in a single calender year during the years 2018-2021 in Gauteng.</p>
            <p> 2023 was a breakthrough for myself and Creative Pulse, Not only did we complete the most design projects in the province, 
                but there was a 37.5% increase in Profit, a 20% decrease in customer complaints and also recieved a 97% customer satisfaction
                rating which was reviewed on popular social media websites. That was also the highest customer satisfaction rating for any graphics
                design agency this year.</p>
        </section>
        <section class = "Test">
            <h2>References and Testimonials</h2>
            <p> Throughout my career I have been complimented by many accomplished individuals and renowned businesses,
                about my hard-working and and diligent character</p>
                <br>
                <h4>2012 Graduation interviews at Belgium campus Itversity</h4>
                <br>
            <p> "Working with Alex Hartman was always a pleasure, whenever you are paired up with Alex you know he will always make sure that you submit all your work on time" - June M, Class of 2012 at Belgium campus Itversity.</p>
            <br>
            <p> "Alex has that type of character one can just not forget, once he appears on the big stage, everyone knows he will deliver.
                He is a great person to work with and makes an excellent team leader" - Josh Junior, Class of 2012 at Belgium campus Itversity.
            </p>
            <br>
            <p>"If there is one student I would hire straight away, it would be without a doubt, Alex. Alex's determination, 
                transparency, creativity, confidence and passion for IT makes him a phenomenal team leader, 
                these attributes is what attract succesful people to him. It was an honour working with Mr Alex Hartman these past few years" - Mr Jacobs, Proffesor at Belgium Campus Itversity</p>
                <br>
            <p>“I wish the best of luck to Mr. Alex Hartman as he continues his graphic designer journey with the creation of Creative Pulse.
                 He is a highly intelligent, committed and indeed gifted individual, who thrives on challenges and hard work. “- Emily Grant,
                  Former co-worker in the Boutique Agency. </p>
                  <br>
            <p>“It is been a couple years since I knew Alex, and I still cannot get enough of him. 
                Alex has a great way of working with both his clients and co-workers, his entrepreneurial minded spirit and admirable work 
                ethic is what attracts people to him. I will be missing the early morning coffee talks I had with him. Best of wishes Alex” -
                 Martin, Former employer at the Boutique Agency. </p>
        </section>
        <section class = "Image4">
            <img src = "Images/testimony.gif" alt = "References and Testimonials">
        </section>
    </article>

    <H1> My Skill Set</H1>
    <article class = "Skills">
        <Section class = "Python">
            <img src = "Images/python.png" alt = "Python logo">
        </Section> 
        <Section class = "Java">
            <img src = "Images/java.png" alt = "JavaScript Logo">
        </Section>
        <Section class = "HTML">
            <img src = "Images/html.png" alt = "HTML Logo">
        </Section>
        <Section class = "CSS">
            <img src = "Images/css.png" alt = "CSS logo">
        </Section>
        <Section class = "NET">
            <img src = "Images/net.png" alt = ".NET logo">
        </Section>
        <Section class = "SQL">
            <img src = "Images/sql.png" alt = "MYSQL logo">
        </Section>
        <Section class = "Git">
            <img src = "Images/git.png" alt = "git control logo">
        </Section>
        <Section class = "Mongol">
            <img src = "Images/mongoldb.png" alt = "MongolDB logo">
        </Section>
    </article>

</body>
</html>