.pic{
    border-radius: 20px;
    padding: 10px;
    max-width: 100%; 
    max-height: 400px; 
    width: auto; 
    height: auto;
    object-fit: cover;
    float: left;
    
        
}
.body{
    background-color: black;
    color: antiquewhite;
}
h1{
    text-align: center;
    font-family:myfont ;
    font-size: 50px;
  
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    ); 
    background-clip: text;
    -webkit-background-clip: text; 
    color: transparent; 
}
.hero{
    text-align: left;
    font-family:myfont ;
}
.super{
    text-align: left;
    font-family:myfont ;
}
.superman{
    text-align: left;
    font-family:myfont ;
}@font-face{
    font-family: Myfont ;
    src:url(Domma.ttf);
    
}
button{
    display: block;
    margin: 30px auto;
   
    border: 50px;
    border-radius: 30px;
    color: white;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%);
        height: 50px;
    width: 200px;
    padding: 10px 20px;
    text-align: center; 
    margin-top: 50px;
    justify-content: center;
        

}
span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    );
    background-clip: text;
    color: transparent;
}
.container1 a{
    text-decoration: none; 
}