<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="whatweoffer.css">
</head>
<body>
    <h1>What We Offer:</h1>
    <div class="container">
        <footer>
            <img src="bb1bd6_3a8e0427402f498193594ef6d029b180~mv2.jpg">
            <h3>Digital Illustration</h3>
            <p>Our custom digital illustrations bring your ideas to life, whether for book covers, magazine features, or online content. We adapt our versatile style to suit various themes and purposes.</p>
        </footer>
        <main>
            <img src="corporate_identity.png">
            <h3>Marketing Materials</h3>
            <p>We design impactful marketing materials that drive engagement and communicate your message clearly. Our brochures, flyers, and social media graphics are tailored to achieve your marketing goals.</p>
        </main>
        <nav>
            <img src="Print-design-vs-web-design-copy.jpg">
            <h3>Web and Print Design</h3>
            <p>Whether you need a sleek website or eye-catching print materials, our designs are created with both aesthetics and functionality in mind, ensuring a seamless experience across all platforms.</p>
        </nav>
        <header>
            <img src="64ca54e96080da8353b170b6_BLOG+POSTS+(SITE)+SQ (1).jpg">
            <h3>Creative Direction</h3>
            <p>Whether you need a sleek website or eye-catching print materials, our designs are created with both aesthetics and functionality in mind, ensuring a seamless experience across all platforms.</p>
        </header>
    </div>
    <div class="container1">
    <a href="ABOut.html"><button>BACK</button></a>
</div>
</body>
</html>