.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    grid-template-areas: 
    "footer  main nav header  "
    "footer  main nav header  "
    "footer  main nav header  "
    "footer  main nav header  ";
    padding: 50px;
    background-color: black;
    
}
footer{
    grid-area: footer;

    
    
    
}
main{
    grid-area: main;
   
    
}
nav{
    grid-area: nav;
   
  
}
header{
    grid-area: header;
    
   
}
.container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
body{
    background-color: black;
}
h1{
    text-align: center;
    font-family:myfont ;
    font-size: 70px;
  
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%
    ); 
    background-clip: text;
    -webkit-background-clip: text; 
    color: transparent; 
}
@font-face{
    font-family: Myfont ;
    src:url(Domma.ttf);
    
}
p{
    color: white;
}
h3{
    color: white;
    font-family: Myfont ;
}
button{
    display: block;
    margin: 30px auto;
   
    border: 50px;
    border-radius: 30px;
    color: white;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #ff1d15 100%);
        height: 50px;
    width: 200px;
    padding: 10px 20px;
    text-align: center; 
    margin-top: 50px;
    justify-content: center;
        

}
.container1 a{
    text-decoration: none; 
}