<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hartman Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hartman Creations</h1>
        <p>Designing Your Vision with Creativity and Precision</p>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Alex Hartman</h2>
        <p>Alex Hartman is a talented graphic designer and illustrator with over 10 years of experience in creating visually compelling designs for a diverse range of clients. Specializing in branding, digital illustrations, and marketing materials, Alex combines artistic flair with a deep understanding of design principles to deliver high-quality work that resonates with audiences.</p>
        <p>Core Skills:</p>
        <ul>
            <li>Graphic Design</li>
            <li>Digital Illustration</li>
            <li>Branding and Identity</li>
            <li>Marketing Materials</li>
            <li>Web and Print Design</li>
            <li>Creative Direction</li>
        </ul>
    </section>

    <section id="portfolio">
        <h2>Portfolio Highlights</h2>
        <div class="portfolio-item">
            <h3>Branding Projects</h3>
            <p>Designed logos and brand identities for startups and established businesses, including a tech company rebranding and a local café’s visual identity.</p>
        </div>
        <div class="portfolio-item">
            <h3>Illustrations</h3>
            <p>Created custom illustrations for book covers, magazine features, and online content, showcasing a versatile style that adapts to various themes.</p>
        </div>
        <div class="portfolio-item">
            <h3>Marketing Materials</h3>
            <p>Developed eye-catching brochures, flyers, and social media graphics that effectively communicate messages and drive engagement.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch with me, please use the form below or contact me directly via email or phone.</p>
        <form action="#">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
        <p>Email: contact@hartmancreations.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>Social Media: <a href="https://www.instagram.com/alexhartman_art">Instagram</a> | <a href="https://www.linkedin.com/in/alexhartman">LinkedIn</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Hartman Creations. All rights reserved.</p>
    </footer>
</body>
</html>

